.jr-offer-side-label
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg)
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg)
  transform: translateX(-50%) translateY(-50%) rotate(-90deg)
  position: absolute
  right: -90px
  top: 250px
  background-color: #D30606
  padding: 10px
  color: white
  letter-spacing: 2px
  cursor: pointer
  z-index: 5
  transition: all 750ms cubic-bezier(0, 0, 0.58, 1)
  -webkit-transition: all 750ms cubic-bezier(0, 0, 0.58, 1)
  -moz-transition: all 750ms cubic-bezier(0, 0, 0.58, 1)

.jr-offer-outer-container
  position: absolute
  right: 0px
  top: 196px
  width: 0px  
  -webkit-transition: all 750ms cubic-bezier(0, 0, 0.58, 1)
  -moz-transition: all 750ms cubic-bezier(0, 0, 0.58, 1)
  -o-transition: all 750ms cubic-bezier(0, 0, 0.58, 1)
  transition: all 750ms cubic-bezier(0, 0, 0.58, 1)
  background-color: white
  height: 140px

.jr-offer-inner-container
  background-color: #fff
  padding: 10px
  border-bottom: 1px solid gray
  height: 110px
  opacity: 0

.jr-offer-side-icon
  width: 20%
  display: inline-block
  text-align: center
  padding: 2px
  border-right: 1px solid #CACACA

.jr-offer-help-text
  width: 78%
  display: inline-block
  vertical-align: middle
  padding: 2px
  font-family: "jrMid" sans-serif

.jr-offer-count
  position: absolute
  top: -10px
  right: -5px
  background-color: green
  padding: 4px
  border-radius: 5px
  transform: rotate(90deg)

.jr-offer-code
    text-align: center
    color: white
    background-color: #757575
    width: 90px

.jr-offer-desc
	text-align: left
	line-height: 20px
	font-weight: 100

.jr-show
	display: block

.jr-hidden
	display: none

.jr-visually-hidden
	opacity: 0
