@-webkit-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


@-moz-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


.fade-in
  opacity: 0
  -webkit-animation: fadeIn ease-in 1
  -moz-animation: fadeIn ease-in 1
  animation: fadeIn ease-in 1
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-duration: 0.3s
  -moz-animation-duration: 0.3s
  animation-duration: 0.3s
  -webkit-animation-delay: 0.5s
  -moz-animation-delay: 0.5s
  animation-delay: 0.5s

[ng-cloak].splash
  display: block !important

.splash
  background-position: center
  background-size: cover
  background-attachment: fixed
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  min-height: 360px
  z-index: 999
  text-align: center

.splash-title
  color: white
  font-size: 3em
  margin-top: 100px
  text-shadow: 0 2px 10px #000
  -webkit-animation-delay: 1s
  -moz-animation-delay: 1s
  animation-delay: 1s
  color: white
  font-size: 3em
  margin-top: 100px
  text-shadow: 0 2px 10px #000
  -webkit-animation-delay: 1s
  -moz-animation-delay: 1s
  animation-delay: 1s

div.splash-arrow
  color: white
  font-size: 1.2em
  position: absolute
  top: 55px
  left: 85%
  margin-left: -25px
  padding: 10px
  width: 50px
  height: 50px
  font-weight: bold
  -webkit-transition: all 0.1s ease
  -moz-transition: all 0.1s ease
  -o-transition: all 0.1s ease
  transition: all 0.1s ease
  -webkit-animation-delay: 1.5s
  -moz-animation-delay: 1.5s
  animation-delay: 1.5s
  border: 3px solid white
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  &:hover
    text-decoration: none
    bottom: 50px

@media all and (max-width: 690px)
  .splash-title
    font-size: 2em

@media all and (max-width: 480px)
  .splash-title
    font-size: 1.5em

